# webProject

./: pom.xml
src/main/java/com/webproject/config/: SpringConfig.java
src/main/java/com/webproject/controller/: HomeController.java  StudentController.java
src/main/java/com/webproject/dao/: Dao.java  GetSession.java  StudentDao.java
src/main/java/com/webproject/entity/: Student.java
src/main/java/com/webproject/service/: DaoService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
